<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    *{
        margin: 0;
        padding: auto;
    }
    div.form{
        height: 500px;
        width: 500px;
        background-color: rgb(227, 228, 197);
        position: relative;
        left: 33%;
        top: 60px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    h1{
        position: absolute;
        top: 40px;
        left: 25%;
    }
    h2{
        position: absolute;
        font-size: 34px;
        top: 39px;
        left: 59%;
        color: rgb(240, 12, 12);
    }
    input.forname{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        margin-top: 110px;
        margin-left: 40px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
    }
    label.forname{
        margin-left: 45px;
    }
    input.foremail{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
        margin-top: 60px;
        margin-left: 70px;
    }
    label.foremail{
        margin-left: 45px;
    }
    input.fornumber{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
        margin-top: 60px;
        margin-left: 3px;
    }
    label.fornumber{
        margin-left: 45px;
    }
    input.foraddress{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
        margin-top: 60px;
        margin-left:60px;
    }
    label.foraddress{
        margin-left: 45px;
    }
    button{
        background-color: rgb(255, 5, 5);
        height: 30px;
        width: 70px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 40px;
        margin-top: 20px;
    }
    body{
        background-image: url(https://i.pinimg.com/originals/dd/e1/61/dde1613a0a52ac572733ffa1d810d6fe.jpg);
    }
    @media only screen and (max-width: 600px) {
        div.form{
        height: 400px;
        width: 400px;
        background-color: rgb(227, 228, 197);
        position: relative;
        left: 110px;
        top: 300px;
    }
    h1{
        position: absolute;
        top: 10px;
        left: 18%;
    }
    h2{
        position: absolute;
        font-size: 34px;
        top: 10px;
        left: 61%;
        color: rgb(240, 12, 12);
    }
    input.forname{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        margin-top: 80px;
        margin-left: 40px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
    }
    input.foremail{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
        margin-top: 40px;
        margin-left: 70px;
    }
    input.fornumber{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
        margin-top: 40px;
        margin-left: 3px;
    }
    input.foraddress{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid rgb(240, 12, 12);
        margin-top: 40px;
        margin-left:60px;
    }
    }
</style>
<body>
    <script>
        function validation(){
         let name=document.forms["myform"]["name"].value;
         let email=document.forms["myform"]["email"].value;
         let Resident=document.forms["myform"]["Resident"].value;
         if(name=="")
         {
             alert(" please enter ur name");
             return false;
         }
         if(email=="")
         {
            alert("Please Enter Email Address")
            return false;
         }
         if(Resident=="")
         {
            alert("Enter Your Address")
            return false;
         }
        }
    </script>
    <div class="form">
     <h1>Registration</h1>
     <h2>Form</h2>
     <form name="myform" onsubmit=" return validation()">
        <label class="forname" for="name">Full Name:</label>
        <input class="forname" type="text" name="name" placeholder="Full Name">
        <label class="foremail" for="email">Email:</label>
        <input class="foremail" type="email" name="email" placeholder="Email">
        <label class="fornumber" for="contactnumber">Contact Number:</label>
        <input class="fornumber" type="text" name="number" placeholder="Contact Number">
        <label class="foraddress" for="address">Address:</label>
        <input class="foraddress" type="text" name="Resident" placeholder="Address">
        <button type="Submit" value="Submit"> Submit</button>
     </form>
    </div>
</body>
</html>